OPENAI_API_KEY=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
REALTIME_MODEL=gpt-4o-mini-realtime-preview
PORT=5050

ELEVEN_API_KEY=eleven-499f1e03920aaced255f33c8867054f064d9ef62e8bb75797350bf0c2adde4dd
ELEVEN_VOICE_ID=7eUAxNOneHxqfyRS77mW
ELEVEN_MODEL_ID=eleven_flash_v2_5
ELEVEN_LATENCY=2
ELEVEN_FORMAT=mp3_44100_128
